<html>
<head>
    <meta charset="utf-8">
    <script src="https://cdn.jsdelivr.net/npm/brython@3.10.0/brython.min.js"></script>
    <style type="text/css">
    .mytable{
    
    border:1px solid #A6C1E4;

    font-family:Arial;

    border-collapse: collapse;

}

table th{

    border:1px solid black;

    background-color:#71c1fb;

    width:100px;

    height:20px;

    font-size:15px;

}

table td{

    border:1px solid #A6C1E4;

    text-align:center;

    height:15px;

    padding-top:5px;

    font-size:12px;

}
        td input{
         border: none;
         overflow: hidden;
         height: 100%;
         width: 5em;
         text-align: center;
      } 

      th input{
         border: none;
         overflow: hidden;
         height: 100%;
         width: 100%;
         background-color:#71c1fb;
         text-align: center;
         font-size:auto;
         margin-left: 0%;
         margin-right: 0%;
         margin-top: 0%;
         margin-bottom: 0%;
      } 
    </style>
</head>

<body onload="brython()">
<script type="text/python">
from browser import document, html,alert
from browser.html import TABLE,TR,TH,TD,INPUT
def create_table(ev):
    row=eval(document["table-row-num"].value)
    col=eval(document["table-col-num"].value)
    m=eval(document["table-m-num"].value)
    table=TABLE(id="table1")
    table <= TR([TH("",colspan=2,rowspan=2)]+[TH(INPUT(value="列因素",id="col-factor"),colspan=col)]+[TH(INPUT(value="每行均值"),rowspan=2)])
    table <= TR(TH(INPUT(value="列水平"+str(j),id="cs"+str(j))) for j in range(1,col+1))
    table <= TR([TD(INPUT(value="行因素",id="row-factor"),rowspan=row*m)]+[TD(INPUT(value="行水平1",id="rs1"),rowspan=m)]+[TD(INPUT(value="",id="td1"+str(j)+"1")) for j in range(1,col+1)]+[TD(INPUT(value="",id="rm1"),rowspan=m)])
    for k in range(2,m+1):
        table <= TR(TD(INPUT(value="",id="td1"+str(j)+str(k))) for j in range(1,col+1))
    for i in range(2,row+1):
        table <= TR([TD(INPUT(value="行水平"+str(i),id="rs"+str(i)),rowspan=m)]+[TD(INPUT(value="",id="td"+str(i)+str(j)+"1")) for j in range(1,col+1)]+[TD(INPUT(value="",id="rm"+str(i)),rowspan=m)])
        for k in range(2,m+1):
            table <= TR(TD(INPUT(value="",id="td"+str(i)+str(j)+str(k))) for j in range(1,col+1))
    table <= TR([TD(INPUT(value="每列均值"),colspan=2)]+[TD(INPUT(value="",id="cm"+str(j))) for j in range(1,col+1)]+[TD(INPUT(value="",id="tm"))])
    document["table-container"].clear()
    document["table-container"] <= table

def Y_two_anova(ev):
    row=eval(document["table-row-num"].value)
    col=eval(document["table-col-num"].value)   
    m=eval(document["table-m-num"].value)
    for i in range(1,row+1):
        document["rm"+str(i)].value = str(round(sum(eval(document["td"+str(i)+str(j)+str(k)].value) for j in range(1,col+1) for k in range(1,m+1))/col/m,4))
    for j in range(1,col+1):
        document["cm"+str(j)].value = str(round(sum(eval(document["td"+str(i)+str(j)+str(k)].value) for i in range(1,row+1) for k in range(1,m+1))/row/m,4))
    document["tm"].value=str(round(sum(eval(document["td"+str(i)+str(j)+str(k)].value) for i in range(1,row+1) for j in range(1,col+1) for k in range(1,m+1))/row/col/m,4))  
    SSR=round(sum((eval(document["rm"+str(i)].value)-eval(document["tm"].value))**2*col*m for i in range(1,row+1)),4)
    SSC=round(sum((eval(document["cm"+str(j)].value)-eval(document["tm"].value))**2*row*m for j in range(1,col+1)),4)
    SSRC=round(sum([(sum(eval(document["td"+str(i)+str(j)+str(k)].value) for k in range(1,m+1))/m - eval(document["cm"+str(j)].value)-eval(document["rm"+str(i)].value)+eval(document["tm"].value))**2*m for i in range(1,row+1) for j in range(1,col+1)]),4)
    SST=round(sum((eval(document["td"+str(i)+str(j)+str(k)].value)-eval(document["tm"].value))**2 for i in range(1,row+1) for j in range(1,col+1) for k in range(1,m+1)),4)
    SSE=SST-SSR-SSC-SSRC
    df_SSR=row-1
    df_SSC=col-1
    df_SSRC=(row-1)*(col-1)
    df_SSE=row*col*(m-1)
    df_SST=row*col*m-1
    MSR=round(SSR/df_SSR,4)
    MSC=round(SSC/df_SSC,4)
    MSRC=round(SSRC/df_SSRC,4)
    MSE=round(SSE/df_SSE,4)
    F_R=round(MSR/MSE,4)
    F_C=round(MSC/MSE,4)
    F_RC=round(MSRC/MSE,4)
    table = TABLE(id="table2")
    table <= TR(TH(i) for i in ["误差来源","平方和SS","自由度df","均方值MS","F值"])
    table <= TR(
    [TD("行因素"),
    TD(f"SSR={SSR}"),
    TD(f"k-1={df_SSR}"),
    TD(f"MSR={MSR}"),
    TD(f"F_R={F_R}")
    ])
    table <= TR(
    [TD("列因素"),
    TD(f"SSC={SSC}"),
    TD(f"r-1={df_SSC}"),
    TD(f"MSC={MSC}"),
    TD(f"F_C={F_C}")
    ])
    table <= TR(
    [TD("交互作用"),
    TD(f"SSRC={SSRC}"),
    TD(f"(k-1)(r-1)={df_SSRC}"),
    TD(f"MSRC={MSRC}"),
    TD(f"F_RC={F_RC}")
    ])
    table <= TR(
    [TD("误差"),
    TD(f"SSE={SSE}"),
    TD(f"kr(m-1)={df_SSE}"),
    TD(f"MSE={MSE}"),
    TD("")
    ])
    table <= TR(
    [TD("总和"),
    TD(f"SST={SST}"),
    TD(f"n-1={df_SST}"),
    TD(""),
    TD("")
    ])    
    document["result"].clear()
    document["result"] <= table
document["table-dim"].bind("click",create_table)
document["yta"].bind("click",Y_two_anova)

</script>
<div style="float: left;">
    <input placeholder="输入大于等于2的值" value="2" id="table-row-num">行水平数</input><br/>
    <input placeholder="输入大于等于2的值" value="2" id="table-col-num">列水平数</input><br/>
    <input placeholder="输入大于等于2的值" value="2" id="table-m-num">每个组合的样本数</input><br/>
    <button id='table-dim'>生成表格</button><br/>
    <button id='yta'>有交互作用的双因素方差分析</button>
</div>
<div id="table-container" style="float: left;"></div>
<div id="result" style="float: left;"></div>
</body> 
</html>